{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git worktree *)",
      "Bash(git merge *)",
      "Bash(git rev-parse *)",
      "Bash(git diff *)",
      "Bash(ls *)",
      "Bash(Get-ChildItem *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(pip install *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(mutmut *)",
      "Bash(npm install *)",
      "Bash(npm *)",
      "Bash(uv *)",
      "Read",
      "Write",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Layout panes 2>&1 | Select-Object -First 15)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm 2>&1 | Select-Object -First 30)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm 2>&1 | Select-Object -First 20)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm 2>&1 | Select-Object -First 35)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Layout panes 2>&1 | Select-Object -First 20)",
      "Bash(ls \"C:\\\\projekte\\\\__swarm-forge\")",
      "Read(//c/projekte/__swarm-forge/**)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm -Layout panes 2>&1 | Select-Object -First 30)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm -Layout panes 2>&1 | Select-Object -First 20)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm -Layout panes 2>&1 | Select-Object -First 15)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Terminal wezterm -Layout tabs 2>&1 | Select-Object -First 15)",
      "PowerShell(pwsh -NoProfile -File 'C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\swarmforge-testrun8' -Layout tabs 2>&1 | Select-Object -Last 6)",
      "Bash(ls \"c:\\\\projekte\\\\swarmforge-testrun8\" 2>/dev/null || echo \"Not found\")",
      "Read(//c/projekte/swarmforge-testrun8/**)",
      "Read(//c/projekte/**)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\projekte\\\\unclebob\\\\swarm-forge\\\\swarmforge\" -Depth 1 | Where-Object { $_.PSIsContainer -or $_.Extension -eq \".md\" -or $_.Extension -eq \".conf\" } | Select-Object -ExpandProperty Name | Sort-Object)",
      "Bash(mkdir -p roles)",
      "Bash(mv architect.md coder.md refactorer.md reviewer.md selftest.md specifier.md roles/)",
      "Bash(chmod +x new-project.sh)",
      "Read(//c/projekte/swarm-forge/**)",
      "PowerShell(git -C \"tmp/test-new-project\" log --oneline -1)",
      "PowerShell(git -C \"tmp/library-hub-test\" log --oneline -1)",
      "Bash(cd c:/projekte/swarm-forge && mkdir -p bin lib && ls -la | grep -E \"\\\\.sh|\\\\.ps1\" | head -20)",
      "Bash(mv swarmforge.sh bin/)",
      "Bash(mv swarmforge.ps1 bin/)",
      "Bash(mv new-project.sh bin/)",
      "Bash(mv new-project.ps1 bin/)",
      "Bash(pwsh -NoProfile -File './bin/swarmforge.ps1' -WorkingDir 'C:\\\\projekte\\\\library-hub' -Terminal wezterm)",
      "Bash(pwsh -NoProfile -Command \". .\\\\lib\\\\swarmforge-db.ps1; Initialize-SwarmForgeDb -ProjectRoot 'C:\\\\projekte\\\\library-hub' 2>&1\")",
      "Bash(pwsh -NoProfile -File './bin/install-sqlite.ps1')",
      "Bash(pwsh -NoProfile -Command \"Remove-Item 'C:\\\\projekte\\\\library-hub\\\\.swarmforge\\\\messages.db' -ErrorAction SilentlyContinue; . .\\\\lib\\\\swarmforge-db.ps1; Initialize-SwarmForgeDb -ProjectRoot 'C:\\\\projekte\\\\library-hub' 2>&1\")",
      "Bash(pwsh -NoProfile -Command '. .\\\\lib\\\\swarmforge-db.ps1; $msgs = Get-AllMessages -ProjectRoot '\\\\''C:\\\\projekte\\\\library-hub'\\\\'' -Limit 1; Write-Host \"Found $\\($msgs.Count\\) message\\(s\\)\" -ForegroundColor Green')",
      "Bash(pwsh -NoProfile -Command '. .\\\\lib\\\\swarmforge-db.ps1; $msgs = Get-AllMessages -ProjectRoot '\\\\''C:\\\\projekte\\\\library-hub'\\\\''; Write-Host \"Found $\\($msgs.Count\\) message\\(s\\)\" -ForegroundColor Green')"
    ],
    "additionalDirectories": [
      "C:\\projekte\\swarm-forge\\examples\\library-hub",
      "C:\\projekte\\library-hub\\swarmforge",
      "C:\\Users\\olive"
    ]
  }
}
